ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="kershaRed"
	psk="esclavo1"
	key_mgmt=WPA-PSK
}

network={
	ssid="Telmex_Veliz"
	psk="JULIOC4888"
	key_mgmt=WPA-PSK
}

network={
	ssid="DOCTORADO_SISTEMAS"
	psk="doctoradofis*"
	key_mgmt=WPA-PSK
}

network={
	ssid="NETLIFE-MIGUEL ALVAREZ"
	psk="%1234567"
	key_mgmt=WPA-PSK
}

network={
	ssid="FAMLIA ULLOA"
	psk="ajua16091996"
	key_mgmt=WPA-PSK
}

network={
	ssid="NETLIFE-ALEX"
	psk="holaalex123"
	key_mgmt=WPA-PSK
}

network={
	ssid="WIMAX"
	psk="paribe2017."
	key_mgmt=WPA-PSK
}

network={
	ssid="LAPTOP-587AF1IQ 8725"
	psk="holaalex123"
	key_mgmt=WPA-PSK
}

network={
	ssid="Ricardo"
	psk="12345678"
	key_mgmt=WPA-PSK
}
